[可选设置]
# 是否进行局部代理，默认为yes，且用本机的7890端口进行代理。（如果不懂，推荐使用clash，代理资源请自行寻找）
# PS：推荐使用局部代理，不代理直通大概率联不通报错
#选填yes，no，不填按默认设置运行
isproxy = yes
http_proxy = http://localhost:7890
https_proxy = http://localhost:7890

#获取前x页的数据，默认为10
listnum = 10

# 是否下载预览原图，默认为no。
# PS：下载原图极其耗时，推荐对感兴趣资源记下番号后去官方自行查看
isdown_bigpic = no